<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/personalaccountbackground"
    android:orientation="vertical"
    android:weightSum="7"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="110dp"
        android:layout_height="75dp"
        android:layout_weight="0"
        android:layout_marginLeft="310dp"
        android:layout_marginTop="-21dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingTop="15dp">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/signout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SIGN OUT"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="135dp"
        android:layout_weight="0">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="-20dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingTop="15dp">

                <com.mikhaellopez.circularimageview.CircularImageView
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_marginLeft="20dp"
                    android:src="@drawable/profilepic" />


                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:layout_marginTop="-35dp"
                    android:padding="45dp"
                    android:src="@drawable/personalaccountlogo" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="right|center"></LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:weightSum="0"
        android:orientation="vertical"
        android:layout_weight="5">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:gravity="bottom"
            android:layout_weight="1">

            <TextView
                android:layout_width="200dp"
                android:layout_height="92dp"
                android:layout_marginRight="100dp"
                android:fontFamily="arial"
                android:paddingHorizontal="30dp"
                android:text="Hello There, This is your personal profile"
                android:textColor="#ffffff"
                android:textSize="20sp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:gravity="center"
            android:layout_weight="1">

            <EditText
                android:id="@+id/namepersonal"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:background="#d8002e"
                android:fontFamily="arial"
                android:hint="name"
                android:inputType="textEmailAddress"
                android:paddingLeft="20dp"
                android:textColorHint="#EEEEEE" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:gravity="center"
            android:layout_weight="1">

            <EditText
                android:id="@+id/emailpersonal"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:background="#d8002e"
                android:fontFamily="arial"
                android:hint="email"
                android:inputType="textEmailAddress"
                android:paddingLeft="20dp"
                android:textColorHint="#EEEEEE" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:gravity="center"
            android:layout_weight="1">

            <EditText
                android:id="@+id/passwordpersonal"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:background="#d8002e"
                android:fontFamily="arial"
                android:hint="Password"
                android:inputType="textPassword"
                android:paddingLeft="20dp"
                android:textColorHint="#EEEEEE" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>